# daily_work

./: description.txt
app/: build.gradle
app/src/androidTest/java/com/example/customview/: ExampleInstrumentedTest.java
app/src/main/java/com/example/customview/: CustomTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
exam_shop/: build.gradle
exam_shop/src/androidTest/java/com/example/exam_shop/: ExampleInstrumentedTest.java
exam_shop/src/main/: AndroidManifest.xml
exam_shop/src/main/java/com/example/exam_shop/: MainActivity.java
exam_shop/src/main/java/com/example/exam_shop/adapter/: RecyclerAdapter.java  ViewPagerAdapter.java
exam_shop/src/main/java/com/example/exam_shop/bean/: HomeBean.java
exam_shop/src/main/java/com/example/exam_shop/fragment/: HomeFragment.java  MeFragment.java  ShoppingFragment.java  SortFragment.java  TopicFragment.java
exam_shop/src/main/java/com/example/exam_shop/models/: HomeModel.java
exam_shop/src/main/java/com/example/exam_shop/net/: ApiService.java  NetCallBack.java
exam_shop/src/main/java/com/example/exam_shop/presenters/: HomePresenter.java
exam_shop/src/main/java/com/example/exam_shop/view/: HomeView.java
exam_shop/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_sort.xml  recy_item.xml
exam_shop/src/main/res/values/: strings.xml
exam_shop/src/test/java/com/example/exam_shop/: ExampleUnitTest.java
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/example/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/example/flowlayout/: MainActivity.java
flowlayout/src/main/res/drawable/: shape_edittext.xml  shape_textview.xml  shape_titlebar.xml
flowlayout/src/main/res/layout/: activity_main.xml  activity_search.xml  layout_mytitlrbar.xml
flowlayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mytopnavigation/: build.gradle
mytopnavigation/src/main/: AndroidManifest.xml
mytopnavigation/src/main/res/drawable/: selector_address_book.xml  selector_find.xml  selector_me.xml  selector_wechat.xml
mytopnavigation/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_address_book.xml  fragment_find.xml  fragment_me.xml  fragment_we_chat.xml  mytitlebar.xml  recycler_wechat.xml
mytopnavigation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+14 files in other folders)
